<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <style>
      html::-webkit-scrollbar {
        display: none;
      }
      html {
        scroll-behavior: smooth;
      }
      .ml-10:hover {
        text-shadow: 0px 0px 25px white;
      }
      .about {
        width: 10%;
        height: 20%;
        border-radius: 50px;
        background: #212121;
        box-shadow: 15px 15px 30px rgb(25, 25, 25),
          -15px -15px 30px rgb(60, 60, 60);
      }
      #img {
        box-shadow: 15px 15px 30px rgb(25, 25, 25),
          -15px -15px 30px rgb(60, 60, 60);
      }
      #navigasi {
        box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
        padding: 0.6em;
        border: none;
        outline: none;
      }
      .card {
        width: 29em;
        height: 30em;
        background: #171717;
        transition: 1s ease-in-out;
        clip-path: polygon(
          30px 0%,
          100% 0,
          100% calc(100% - 30px),
          calc(100% - 30px) 100%,
          0 100%,
          0% 30px
        );
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        display: flex;
        flex-direction: column;
      }
      .card span {
        font-weight: bold;
        color: white;
        text-align: center;
        display: block;
        font-size: 2em;
      }

      .card .info {
        font-weight: 400;
        color: white;
        display: block;
        text-align: center;
        font-size: 0.8em;
        margin: 1em;
      }

      .card .img {
        width: 5em;
        height: 5em;
        overflow: hidden;
        background: white;
        border-radius: 15px;
        margin: auto;
      }

      .card .share {
        margin-top: 1em;
        display: flex;
        justify-content: center;
        gap: 1em;
      }

      .eh {
        width: 280px;
        height: 280px;
        background: white;
        border-radius: 32px;
        padding: 3px;
        position: relative;
        box-shadow: #604b4a30 0px 70px 30px -50px;
        transition: all 0.5s ease-in-out;
      }

      .oi li a {
        animation: fade-in linear;
        animation-timeline: scroll;
      }
      @keyframes fade-in {
        from {
          scale: 0.8;
          opacity: 0;
        }
        to {
          scale: 1;
          opacity: 1;
        }
      }
      .eh .mail {
        position: absolute;
        right: 2rem;
        top: 1.4rem;
        background: transparent;
        border: none;
      }

      .eh .mail svg {
        stroke: #353535;
        stroke-width: 3px;
      }

      .eh .mail svg:hover {
        stroke: #353535;
      }

      .eh .profile-pic {
        position: absolute;
        width: calc(100% - 6px);
        height: calc(100% - 6px);
        top: 3px;
        left: 3px;
        border-radius: 29px;
        z-index: 1;
        border: 0px solid #353535;
        overflow: hidden;
        transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
      }

      .eh .profile-pic img {
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: 100%;
        -o-object-position: 0px 0px;
        object-position: 0px 0px;
        transition: all 0.5s ease-in-out 0s;
      }

      .eh .profile-pic svg {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: 0px 0px;
        object-position: 0px 0px;
        transform-origin: 45% 20%;
        transition: all 0.5s ease-in-out 0s;
      }

      .eh .bottom {
        position: absolute;
        bottom: 3px;
        left: 3px;
        right: 3px;
        background: #212121;
        top: 80%;
        border-radius: 29px;
        z-index: 2;
        box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px inset;
        overflow: hidden;
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
      }

      .eh .bottom .content {
        position: absolute;
        bottom: 0;
        left: 1.5rem;
        right: 1.5rem;
        height: 160px;
      }

      .eh .bottom .content .name {
        display: block;
        font-size: 1.2rem;
        color: white;
        font-weight: bold;
      }

      .eh .bottom .content .about-me {
        display: block;
        font-size: 0.9rem;
        color: white;
        margin-top: 1rem;
      }

      .eh .bottom .bottom-bottom {
        position: absolute;
        bottom: 1rem;
        left: 1.5rem;
        right: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .eh .bottom .bottom-bottom .social-links-container {
        display: flex;
        gap: 1rem;
      }

      .eh .bottom .bottom-bottom .social-links-container svg {
        height: 20px;
        fill: white;
        filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
      }

      .eh .bottom .bottom-bottom .social-links-container svg:hover {
        fill: #353533;
        transform: scale(1.2);
      }

      .eh .bottom .bottom-bottom .button {
        background: white;
        color: #353535;
        border: none;
        border-radius: 20px;
        font-size: 0.6rem;
        padding: 0.4rem 0.6rem;
        box-shadow: rgba(165, 132, 130, 0.1333333333) 0px 5px 5px 0px;
      }

      .eh .bottom .bottom-bottom .button:hover {
        background: #353535;
        color: white;
      }

      .eh:hover {
        border-top-left-radius: 55px;
      }

      .eh:hover .bottom {
        top: 20%;
        border-radius: 80px 29px 29px 29px;
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
      }

      .eh:hover .profile-pic {
        width: 100px;
        height: 100px;
        aspect-ratio: 1;
        top: 10px;
        left: 10px;
        border-radius: 50%;
        z-index: 3;
        border: 7px solid #212121;
        box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
        transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
      }

      .eh:hover .profile-pic:hover {
        transform: scale(1.3);
        border-radius: 0px;
      }

      .eh:hover .profile-pic img {
        transform: scale(1.5);
        -o-object-position: 10px 25px;
        object-position: -5px 6px;
        transition: all 0.5s ease-in-out 0.5s;
      }

      .eh:hover .profile-pic .demon {
        transform: scale(1);
        -o-object-position: 10px 25px;
        object-position: 0px 0px;
        transition: all 0.5s ease-in-out 0.5s;
      }

      .eh:hover .profile-pic svg {
        transform: scale(2.5);
        transition: all 0.5s ease-in-out 0.5s;
      }

      .card a {
        color: white;
        transition: 0.4s ease-in-out;
      }

      .card a:hover {
        color: red;
      }

      .card form {
        margin-top: 40px;
      }
      .card button {
        padding: 0.8em 1.7em;
        display: block;
        margin-top: 20px;
        margin: auto;
        border-radius: 25px;
        border: none;
        font-weight: bold;
        background: #ffffff;
        color: rgb(0, 0, 0);
        transition: 0.4s ease-in-out;
      }

      .hack {
        width: 100%;
        max-width: 290px;
        height: 70px;
        background: #353535;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: left;
        backdrop-filter: blur(10px);
        transition: 0.5s ease-in-out;
      }

      .hack:hover {
        cursor: pointer;
        transform: scale(1.05);
      }

      .hack .img {
        width: 50px;
        height: 50px;
        margin-left: 10px;
        border-radius: 10px;
        background: linear-gradient(#d7cfcf, #9198e5);
      }

      .hack:hover > .img {
        transition: 0.5s ease-in-out;
        background: linear-gradient(#9198e5, #712020);
      }

      .textBox {
        width: calc(100% - 90px);
        margin-left: 10px;
        color: white;
        font-family: "Poppins" sans-serif;
      }

      .textContent {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .p {
        font-size: 10px;
      }

      .h1 {
        font-size: 16px;
        font-weight: bold;
      }

      .p {
        font-size: 12px;
        font-weight: lighter;
      }
      .haha {
        width: 100%;
        max-width: 300px;
        min-width: 200px;
        height: 250px;
        background-color: #292929;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
        border: 2px solid rgba(7, 7, 7, 0.12);
        font-size: 16px;
        transition: all 0.3s ease;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        font-family: "Poppins", sans-serif;
      }

      .icon {
        margin: 0 auto;
        width: 100%;
        height: 80px;
        max-width: 80px;
        background: linear-gradient(
          90deg,
          white 0%,
          white 40%,
          rgba(0, 0, 0, 0.28) 60%
        );
        padding: 0%;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.8s ease;
        background-position: 0px;
        background-size: 200px;
      }

      .icon svg {
        fill: white;
      }

      .haha .title {
        width: 100%;
        margin: 0;
        text-align: center;
        margin-top: 30px;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 4px;
      }

      .card .img {
        animation: haha linear;
        animation-timeline: view(400px 0px);
      }
      .card > span {
        animation: haha linear;
        animation-timeline: view(400px 0px);
      }
      .card .info {
        animation: haha linear;
        animation-timeline: view(400px 0px);
      }
      .card a svg {
        animation: haha linear;
        animation-timeline: view(400px 0px);
      }
      .card button {
        animation: haha linear;
        animation-timeline: view(400px 0px);
      }
      #card-1 {
        animation: haha linear;
        animation-timeline: view(400px 0px);
      }
      #card-2 {
        animation-delay: 1s;
        animation: haha linear;
        animation-timeline: view(450px 0px);
      }
      #card-3,
      #card-4 {
        animation-delay: 1s;
        animation: haha linear;
        animation-timeline: view(450px 0px);
      }
      @keyframes haha {
        from {
          scale: 0.5;
          opacity: 0;
        }
        to {
          scale: 1;
          opacity: 1;
        }
      }
      .haha .icon {
        overflow: hidden;
        background-position: 280px;
      }
      #y {
        animation: haha linear;
        animation-timeline: view(400px 0px);
      }
      .hahah {
        visibility: hidden;
      }
      .haha .text {
        width: 80%;
        margin: 0 auto;
        font-size: 13px;
        text-align: center;
        margin-top: 20px;
        color: white;
        font-weight: 200;
        letter-spacing: 2px;
        opacity: 0;
        max-height: 0;
        transition: all 0.3s ease;
      }
      .haha:hover {
        box-shadow: 0px 0px 30px rgb(25, 25, 25), 0px 0px 30px rgb(60, 60, 60);
      }

      .haha:hover .text {
        transition: all 0.3s ease;
      }

      .haha:hover .icon {
        background-position: -120px;
        transition: all 0.3s ease;
        overflow: hidden;
      }
      .haha:hover .icon svg path {
        fill: url("#gradientColor");
        transition: all 0.3s ease;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-zinc-900">
    <!-- Navigation -->
    <div class="w-100% h-12 justify-center">
      <nav>
        <ul class="w-100% h-12 flex justify-center">
          <div
            id="navigasi"
            class="flex oi w-50% h-100% justify-center items-center bg-zinc-900 ease-out duration-300 rounded-b-[30px] drop-shadow-xl hover:rounded-b-[30px]"
          >
            <li
              class="ml-10 mr-10 text-white w-100% h-100% ease-out duration-300"
            >
              <a href="#1">Home</a>
            </li>
            <li
              class="ml-10 mr-10 text-white w-100% h-100% ease-out duration-300"
            >
              <a href="#2">About</a>
            </li>
            <li
              class="ml-10 mr-10 text-white w-100% h-100% ease-out duration-300"
            >
              <a href="#3">Objective</a>
            </li>
            <li
              class="ml-10 mr-10 text-white w-100% h-100% ease-out duration-300"
            >
              <a href="#4">Contact</a>
            </li>
          </div>
        </ul>
      </nav>
    </div>
    <br /><br />
    <!-- Home -->
    <div class="home" id="1">
      <div class="w-100% h-60 mt-52 flex justify-around items-center">
        <div class="w-100% text-center">
          <br />
          <h1 class="text-4xl text-white font-bold font-mono">
            Welcome To My Portofolio Website
          </h1>
          <br /><br />
          <p class="text-white font-serif">
            Hi, My Name is Nabil Gisky Andara 👋.
          </p>
          <p class="text-white font-serif">
            I am a student at SMK 2 Mei Bandar Lampung, as a grade 2 student.
          </p>
          <br /><br /><br />
          <div
            id="rotate"
            class="relative h-full w-full flex items-center justify-center"
          >
            <div
              class="profileCard_container relative p-10 border-2 border-dashed rounded-full border-spacing-4 border-gray-400/50"
            >
              <button
                class="profile_item left-[45px] overflow-hidden -top-[4px] absolute rounded-full bg-cover cursor-pointer border border-gray-400/50 p-[2px] active:scale-95 hover:scale-95 transition-all duration-500"
              >
                <span
                  class="block w-[40px] h-[40px] transition-all overflow-hidden duration-500 rounded-full z-[2] bg-white p-1"
                >
                  <img
                    src="image/HTML5_Badge.svg-removebg-preview (1).png"
                    alt="HTML"
                  />
                </span>
              </button>

              <button
                class="profile_item right-[45px] -top-[4px] absolute rounded-full bg-cover cursor-pointer border border-gray-400/50 p-[2px] active:scale-95 hover:scale-95 transition-all duration-500"
              >
                <span
                  class="block w-[40px] h-[40px] transition-all duration-500 rounded-full z-[2] bg-white p-1"
                >
                  <svg
                    viewBox="0 0 48 48"
                    y="0px"
                    x="0px"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M24,9.604c-6.4,0-10.4,3.199-12,9.597c2.4-3.199,5.2-4.398,8.4-3.599 c1.826,0.456,3.131,1.781,4.576,3.247C27.328,21.236,30.051,24,36,24c6.4,0,10.4-3.199,12-9.598c-2.4,3.199-5.2,4.399-8.4,3.6 c-1.825-0.456-3.13-1.781-4.575-3.247C32.672,12.367,29.948,9.604,24,9.604L24,9.604z M12,24c-6.4,0-10.4,3.199-12,9.598 c2.4-3.199,5.2-4.399,8.4-3.599c1.825,0.457,3.13,1.781,4.575,3.246c2.353,2.388,5.077,5.152,11.025,5.152 c6.4,0,10.4-3.199,12-9.598c-2.4,3.199-5.2,4.399-8.4,3.599c-1.826-0.456-3.131-1.781-4.576-3.246C20.672,26.764,17.949,24,12,24 L12,24z"
                      fill="#00acc1"
                    ></path>
                  </svg>
                </span>
              </button>

              <button
                class="profile_item -left-4 top-20 absolute rounded-full bg-cover cursor-pointer border border-gray-400/50 p-[2px] active:scale-95 hover:scale-95 transition-all duration-500"
              >
                <span
                  class="block w-[40px] h-[40px] transition-all duration-500 rounded-full z-[2] bg-white p-1"
                >
                  <svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M45.5 129c11.9 0 21.5-9.6 21.5-21.5V86H45.5C33.6 86 24 95.6 24 107.5S33.6 129 45.5 129zm0 0"
                      fill="#0acf83"
                    ></path>
                    <path
                      d="M24 64.5C24 52.6 33.6 43 45.5 43H67v43H45.5C33.6 86 24 76.4 24 64.5zm0 0"
                      fill="#a259ff"
                    ></path>
                    <path
                      d="M24 21.5C24 9.6 33.6 0 45.5 0H67v43H45.5C33.6 43 24 33.4 24 21.5zm0 0"
                      fill="#f24e1e"
                    ></path>
                    <path
                      d="M67 0h21.5C100.4 0 110 9.6 110 21.5S100.4 43 88.5 43H67zm0 0"
                      fill="#ff7262"
                    ></path>
                    <path
                      d="M110 64.5c0 11.9-9.6 21.5-21.5 21.5S67 76.4 67 64.5 76.6 43 88.5 43 110 52.6 110 64.5zm0 0"
                      fill="#1abcfe"
                    ></path>
                  </svg>
                </span>
              </button>

              <button
                class="profile_item -right-4 top-20 absolute rounded-full bg-cover cursor-pointer border border-gray-400/50 p-[2px] active:scale-95 hover:scale-95 transition-all duration-500"
              >
                <span
                  class="block w-[40px] h-[40px] transition-all duration-500 rounded-full z-[2] bg-white p-1"
                >
                  <img src="image/logo-css-3-2048.png" alt="CSS" />
                </span>
              </button>

              <button
                class="profile_item bottom-8 -left-0 absolute rounded-full bg-cover cursor-pointer border border-gray-400/50 p-[2px] active:scale-95 hover:scale-95 transition-all duration-500"
              >
                <span
                  class="block w-[40px] h-[40px] transition-all duration-500 rounded-full z-[2] bg-white p-1"
                >
                  <img src="image/python.png" alt="python" />
                </span>
              </button>

              <button
                class="profile_item bottom-8 -right-0 absolute rounded-full bg-cover cursor-pointer border border-gray-400/50 p-[2px] active:scale-95 hover:scale-95 transition-all duration-500"
              >
                <span
                  class="block w-[40px] h-[40px] transition-all duration-500 rounded-full z-[2] bg-white p-1"
                >
                  <svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M2.001 90.458h4.108V74.235l6.36 14.143c.75 1.712 1.777 2.317 3.792 2.317s3.003-.605 3.753-2.317l6.36-14.143v16.223h4.108V74.262c0-1.58-.632-2.345-1.936-2.739-3.121-.974-5.215-.131-6.163 1.976l-6.241 13.958-6.043-13.959c-.909-2.106-3.042-2.949-6.163-1.976C2.632 71.917 2 72.681 2 74.261v16.197zm31.898-13.206h4.107v8.938c-.038.485.156 1.625 2.406 1.661 1.148.018 8.862 0 8.934 0V77.208h4.117c.019 0-.004 14.514-.004 14.574.022 3.58-4.441 4.357-6.499 4.417H33.988v-2.764c.022 0 12.963.003 12.995-.001 2.645-.279 2.332-1.593 2.331-2.035v-1.078h-8.731c-4.062-.037-6.65-1.81-6.683-3.85-.002-.187.089-9.129-.001-9.219z"
                      fill="#00618A"
                    ></path>
                    <path
                      d="M56.63 90.458h11.812c1.383 0 2.727-.289 3.793-.789 1.777-.816 2.646-1.922 2.646-3.372v-3.002c0-1.185-.987-2.292-2.923-3.028-1.027-.396-2.292-.605-3.517-.605h-4.978c-1.659 0-2.449-.5-2.646-1.606-.039-.132-.039-.237-.039-.369v-1.87c0-.105 0-.211.039-.342.197-.843.632-1.08 2.094-1.212l.395-.026h11.733v-2.738H63.504c-1.659 0-2.528.105-3.318.342-2.449.764-3.517 1.975-3.517 4.082v2.396c0 1.844 2.095 3.424 5.61 3.793.396.025.79.053 1.185.053h4.267c.158 0 .316 0 .435.025 1.304.105 1.856.343 2.252.816a.98.98 0 01.315.737v2.397c0 .289-.197.658-.592.974-.355.316-.948.527-1.738.58l-.435.026H56.63v2.738zm43.881-4.766c0 2.817 2.094 4.397 6.32 4.714.395.026.79.052 1.185.052h10.706V87.72h-10.784c-2.41 0-3.318-.606-3.318-2.055V71.497h-4.108v14.195zm-23.008.142v-9.765c0-2.48 1.742-3.985 5.186-4.46a7.8 7.8 0 011.108-.079h7.799c.396 0 .752.026 1.147.079 3.444.475 5.187 1.979 5.187 4.46v9.765c0 2.014-.74 3.09-2.445 3.792l4.048 3.653h-4.771l-3.274-2.956-3.296.209h-4.395a9.075 9.075 0 01-2.414-.343c-2.613-.712-3.88-2.085-3.88-4.355zm4.434-.237c0 .132.039.265.079.423.237 1.135 1.307 1.768 2.929 1.768h3.732l-3.428-3.095h4.771l2.989 2.7c.552-.295.914-.743 1.041-1.32.039-.132.039-.264.039-.396v-9.368c0-.105 0-.238-.039-.37-.238-1.056-1.307-1.662-2.89-1.662h-6.216c-1.82 0-3.008.792-3.008 2.032v9.288z"
                      fill="#E48E00"
                    ></path>
                    <path
                      d="M122.336 66.952c-2.525-.069-4.454.166-6.104.861-.469.198-1.216.203-1.292.79.257.271.297.674.502 1.006.394.637 1.059 1.491 1.652 1.938.647.489 1.315 1.013 2.011 1.437 1.235.754 2.615 1.184 3.806 1.938.701.446 1.397 1.006 2.082 1.509.339.247.565.634 1.006.789v-.071c-.231-.294-.291-.698-.503-1.006l-.934-.934c-.913-1.212-2.071-2.275-3.304-3.159-.982-.705-3.18-1.658-3.59-2.801l-.072-.071c.696-.079 1.512-.331 2.154-.503 1.08-.29 2.045-.215 3.16-.503l1.508-.432v-.286c-.563-.578-.966-1.344-1.58-1.867-1.607-1.369-3.363-2.737-5.17-3.879-1.002-.632-2.241-1.043-3.304-1.579-.356-.181-.984-.274-1.221-.575-.559-.711-.862-1.612-1.293-2.441a93.068 93.068 0 01-2.585-5.458c-.544-1.245-.9-2.473-1.579-3.59-3.261-5.361-6.771-8.597-12.208-11.777-1.157-.677-2.55-.943-4.021-1.292l-2.37-.144c-.481-.201-.983-.791-1.436-1.077-1.802-1.138-6.422-3.613-7.756-.358-.842 2.054 1.26 4.058 2.011 5.099.527.73 1.203 1.548 1.58 2.369.248.54.29 1.081.503 1.652.521 1.406.976 2.937 1.651 4.236.341.658.718 1.351 1.149 1.939.264.36.718.52.789 1.077-.443.62-.469 1.584-.718 2.369-1.122 3.539-.699 7.938.934 10.557.501.805 1.681 2.529 3.303 1.867 1.419-.578 1.103-2.369 1.509-3.95.092-.357.035-.621.215-.861v.072l1.293 2.585c.957 1.541 2.654 3.15 4.093 4.237.746.563 1.334 1.538 2.298 1.867v-.073h-.071c-.188-.291-.479-.411-.719-.646-.562-.551-1.187-1.235-1.651-1.867-1.309-1.776-2.465-3.721-3.519-5.745-.503-.966-.94-2.032-1.364-3.016-.164-.379-.162-.953-.502-1.148-.466.72-1.149 1.303-1.509 2.154-.574 1.36-.648 3.019-.861 4.739l-.144.071c-1.001-.241-1.352-1.271-1.724-2.154-.94-2.233-1.115-5.83-.287-8.401.214-.666 1.181-2.761.789-3.376-.187-.613-.804-.967-1.148-1.437a11.222 11.222 0 01-1.149-2.011c-.77-1.741-1.129-3.696-1.938-5.457-.388-.842-1.042-1.693-1.58-2.441-.595-.83-1.262-1.44-1.724-2.442-.164-.356-.387-.927-.144-1.293.077-.247.188-.35.432-.431.416-.321 1.576.107 2.01.287 1.152.479 2.113.934 3.089 1.58.468.311.941.911 1.508 1.077h.646c1.011.232 2.144.071 3.088.358 1.67.508 3.166 1.297 4.524 2.155 4.139 2.614 7.522 6.334 9.838 10.772.372.715.534 1.396.861 2.154.662 1.528 1.496 3.101 2.154 4.596.657 1.491 1.298 2.996 2.227 4.237.488.652 2.374 1.002 3.231 1.364.601.254 1.585.519 2.154.861 1.087.656 2.141 1.437 3.16 2.155.509.362 2.076 1.149 2.154 1.798zM90.237 39.593a5.124 5.124 0 00-1.293.144v.071h.072c.251.517.694.849 1.005 1.293l.719 1.508.071-.071c.445-.313.648-.814.646-1.58-.179-.188-.205-.423-.359-.646-.204-.3-.602-.468-.861-.719z"
                      fill="#00618A"
                    ></path>
                  </svg>
                </span>
              </button>

              <button
                class="profile_item right-[40%] -bottom-4 absolute rounded-full bg-cover cursor-pointer border border-gray-400/50 p-[2px] active:scale-95 hover:scale-95 transition-all duration-500"
              >
                <span
                  class="block w-[40px] h-[40px] transition-all duration-500 rounded-full z-[2] bg-white p-1"
                >
                  <img src="image/internet.png" alt="internet" />
                </span>
              </button>

              <button
                id="o"
                class="profile_item w-[200px] h-[200px] overflow-hidden p-1 border-2 rounded-full hover:border-gray-400/50 cursor-pointer transition-all duration-500 z-0"
              >
                <div
                  id="o"
                  class="w-full bg-white h-full flex items-center justify-center overflow-hidden p-2 rounded-full active:scale-95 hover:scale-95 object-cover transition-all duration-500"
                >
                  <span class="w-100% h-100% inline-block">
                    <img
                      class=""
                      src="image/character-design-prompt-boy-wearing-black-jacket-seated-professional-setup_657155-700-removebg-preview.png"
                      alt="wajah Saya"
                    />
                  </span>
                </div>
              </button>
            </div>
          </div>
          <!-- Css Murni -->
        </div>
      </div>
    </div>
    <br />
    <!-- Lanjut -->
    <div class="mt-80 text-center">
      <div class="w-100 h-90 flex justify-around items-center">
        <!-- About -->
        <div id="2">
          <div class="card">
            <div class="img">
              <img
                src="image/character-design-prompt-boy-wearing-black-jacket-seated-professional-setup_657155-700.jpg"
                alt="img"
              />
            </div>
            <span>About Me</span>
            <p class="info">
              Hi, My name is Nabil Gisky Andara, I am a student
              <a class="text-sky-500" href="https://smk2meibdl.com/"
                >SMK 2 Mei Bandar Lampung</a
              >
              , and my major there was the TKJ major. I like things related to
              the IT field, especially the software section. In my opinion, my
              goal in this life is to become a developer or anything related to
              security, especially in the IT field.
            </p>
            <div class="share">
              <a href=""
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-github"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                  ></path></svg
              ></a>
              <a href=""
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-twitter"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                  ></path></svg
              ></a>
              <a href=""
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-instagram"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                  ></path></svg
              ></a>
              <a href=""
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-youtube"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"
                  ></path></svg
              ></a>
            </div>
            <form action="belum.html">
              <button>More About Me</button>
            </form>
            <br />
            <br />
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br />
    <!-- Objective -->
    <div id="3" class="w-100% h-80">
      <div class="w-100% h-10 text-center">
        <h1 id="y" class="text-3xl font-bold text-white">My Objective</h1>
        <br />
        <p id="y" class="text-white">
          My goal is to become an expert in the IT field, I continue to explore
          what careers are related to IT, so that I find my goal in studying the
          IT field is as follows.
        </p>
        <br /><br />
      </div>
      <br /><br /><br /><br /><br /><br />
      <div class="w-100% h-70 flex justify-around items-center">
        <!-- 1 -->
        <div id="card-1" class="haha">
          <div class="icon">
            <img src="image/hack-removebg-preview.png" alt="" />
          </div>
          <p class="title">CyberSecurity</p>
          <p class="text">
            My goal in studying IT is to learn how security systems work and how
            to hack them. I sometimes promise myself that I will make my parents
            proud through a career in CyberSecurity 😁
          </p>
        </div>
        <!-- 2 -->
        <div id="card-2" class="haha">
          <div class="icon">
            <img class="w-190% h-190%" src="image/bener.png" alt="" />
          </div>
          <p class="title">Front End</p>
          <p class="text">
            My goal in studying IT is to learn how security systems work and how
            to hack them. I sometimes promise myself that I will make my parents
            proud through a career in CyberSecurity 😁
          </p>
        </div>
        <!-- 3 -->
        <div id="card-3" class="haha">
          <div class="icon">
            <img
              class="w-190% h-190%"
              src="image/database-removebg-preview.png"
              alt=""
            />
          </div>
          <p class="title">Back End</p>
          <p class="text">
            My goal in studying IT is to learn how security systems work and how
            to hack them. I sometimes promise myself that I will make my parents
            proud through a career in CyberSecurity 😁
          </p>
        </div>
        <!-- 4 -->
        <div id="card-4" class="haha">
          <div class="icon">
            <img
              class="w-190% h-190%"
              src="image/network-removebg-preview.png"
              alt=""
            />
          </div>
          <p class="title">Network Engineer</p>
          <p class="text">
            My goal in studying IT is to learn how security systems work and how
            to hack them. I sometimes promise myself that I will make my parents
            proud through a career in CyberSecurity 😁
          </p>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br />
    <!-- Contact -->
    <div id="4" class="h-90 w-100% mt-20">
      <div class="w-100% h-10 text-center">
        <h1 class="text-3xl font-bold text-white">My Contact</h1>
        <br /><br />
      </div>
      <br /><br /><br />
      <div class="w-100% h-90 flex justify-around">
        <!-- Gmail -->
        <div class="eh">
          <button class="mail">
            <svg
              class="lucide lucide-mail"
              stroke-linejoin="round"
              stroke-linecap="round"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              viewBox="0 0 24 24"
              height="24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect rx="2" y="4" x="2" height="16" width="20"></rect>
              <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
            </svg>
          </button>
          <div class="profile-pic">
            <img
              src="image/WhatsApp Image 2024-07-07 at 15.43.53.jpeg"
              alt=""
            />
          </div>
          <div class="bottom">
            <div class="content">
              <span class="name">My Gmail</span>
              <span class="about-me"
                ><a href="nabilgisky@gmail.com">nabilgisky@gmail.com</a>
              </span>
            </div>
            <div class="bottom-bottom">
              <div class="social-links-container">
                <p class="text-white font-bold">Gmail</p>
              </div>
              <button class="button">Visit -></button>
            </div>
          </div>
        </div>
        <!-- Instagram -->
        <div class="eh">
          <button class="mail">
            <svg
              class="lucide lucide-mail"
              stroke-linejoin="round"
              stroke-linecap="round"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              viewBox="0 0 24 24"
              height="24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect rx="2" y="4" x="2" height="16" width="20"></rect>
              <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
            </svg>
          </button>
          <div class="profile-pic">
            <img
              src="image/WhatsApp Image 2024-07-07 at 15.43.53.jpeg"
              alt=""
            />
          </div>
          <div class="bottom">
            <div class="content">
              <span class="name">My Instagram</span>
              <span class="about-me"
                ><a href="nabilgisky@gmail.com"
                  >@nabilgiskyandara | NABIL GISKY ANDARA</a
                >
              </span>
            </div>
            <div class="bottom-bottom">
              <div class="social-links-container">
                <p class="text-white font-bold">Instagram</p>
              </div>
              <button class="button">Visit -></button>
            </div>
          </div>
        </div>
        <!-- Github -->
        <div class="eh">
          <button class="mail">
            <svg
              class="lucide lucide-mail"
              stroke-linejoin="round"
              stroke-linecap="round"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              viewBox="0 0 24 24"
              height="24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect rx="2" y="4" x="2" height="16" width="20"></rect>
              <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
            </svg>
          </button>
          <div class="profile-pic">
            <img class="demon" src="image/Demon slayer - Rui.jpeg" alt="" />
          </div>
          <div class="bottom">
            <div class="content">
              <span class="name">My Github</span>
              <span class="about-me"
                ><a href="https://nabil.go.id">| Nabil |</a>
              </span>
            </div>
            <div class="bottom-bottom">
              <div class="social-links-container">
                <p class="text-white font-bold">Github</p>
              </div>
              <button class="button">Visit -></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>